<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
  </head>
  <body>
    <header class="page-header">
      <nav class="main-nav">
        <div class="main-nav__wrapper">
          <a class="main-nav__logo">
          <img src="http://placehold.it/75x22" class="page-header__logo-image" alt="Мобильное приложение Pink">
        </a>
          <button class="main-nav__toggle" type="button">Открыть меню</button>
        </div>
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a>Главная</a>
          </li>
          <li class="site-list__item">
            <a href="photo.html">Фото</a>
          </li>
          <li class="site-list__item">
            <a href="form.html">Формы</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
